<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.21.1.0
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Cameron Coats, Northumrbia University (Student at), LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.21a
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 3 (build 300)
Assembler:       Armasm.exe V5.06 update 3 (build 300)
Linker/Locator:  ArmLink.exe V5.06 update 3 (build 300)
Library Manager: ArmAr.exe V5.06 update 3 (build 300)
Hex Converter:   FromElf.exe V5.06 update 3 (build 300)
CPU DLL:         SARMCM3.DLL V5.21a
Dialog DLL:      DARMCM1.DLL V1.14.0.0
Target DLL:      PEMicro\Pemicro_ArmCortexInterface.dll V1.11
Dialog DLL:      TARMCM1.DLL V1.10.0.0
 
<h2>Project:</h2>
C:\Users\Cameron\Documents\EN0627\Camera_Line_Detection\Camera_Line_Detection.uvprojx
Project File Date:  11/30/2016

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 3 (build 300)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
compiling main.c...
compiling UARTHandler.c...
compiling TFCHandler.c...
compiling CameraHandler.c...
compiling CameraDriver.c...
compiling TimerDriver.c...
compiling PITDriver.c...
compiling LED_FRDM-KL25Z.c...
assembling startup_MKL25Z4.s...
compiling system_MKL25Z4.c...
linking...
Program Size: Code=2540 RO-data=224 RW-data=24 ZI-data=1480  
".\Objects\Camera_Line_Detection.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: Keil
                http://www.keil.com/pack/Keil.MDK-Middleware.7.2.0.pack
                ::Board Support:LED:1.00 (API)
                Keil MDK-ARM Professional Middleware for ARM Cortex-M based devices
   * Component: LED Version: 1.00

Package Vendor: Keil
                http://www.keil.com/pack/Keil.Kinetis_KLxx_DFP.1.12.0.pack
                Keil::Device:Startup:2.5.0
                NXP Kinetis KLxx Series Device Support and Examples
   * Component: Startup Version: 2.5.0
   * Component: LED Version: 1.0.0

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.5.0.pack
                ARM::CMSIS:CORE:4.3.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 4.3.0

<h2>Collection of Component include folders:</h2>
  C:\Users\Cameron\Documents\EN0627\Camera_Line_Detection\RTE
  C:\Users\Cameron\Documents\EN0627\Camera_Line_Detection\RTE\Device\MKL25Z128xxx4
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\Kinetis_KLxx_DFP\1.12.0\Device\Include
  C:\Keil_v5\ARM\PACK\Keil\MDK-Middleware\7.2.0\Board

<h2>Collection of Component Files used:</h2>

   * Component: ::Board Support:LED:1.00 (API)
      Include file:  Board\Board_LED.h

   * Component: Keil::Device:Startup:2.5.0
      Source file:   Device\Source\ARM\startup_MKL25Z4.s
      Source file:   Device\Source\system_MKL25Z4.c
      Include file:  Device\Source\system_MKL25Z4.h

   * Component: Keil.FRDM-KL25Z::Board Support:LED:1.0.0
      Source file:   Boards\NXP\FRDM-KL25Z\Common\LED_FRDM-KL25Z.c

   * Component: ARM::CMSIS:CORE:4.3.0
Build Time Elapsed:  00:00:03
</pre>
</body>
</html>
